<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://code.jquery.com/pep/0.4.2/pep.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true }); };
        var delayCreateScene = function () {
            var scene = new BABYLON.Scene(engine);
        
            // Camera for observation
            var tpsCamera = new BABYLON.UniversalCamera("tpsCamera", new BABYLON.Vector3(80, 80, 80), scene);
            tpsCamera.setTarget(new BABYLON.Vector3(0, 80, 0));
        
            // First Person Shooter Camera
            var fpsCamera = new BABYLON.UniversalCamera("fpsCamera", new BABYLON.Vector3(0, 70, 0), scene);
            fpsCamera.setTarget(new BABYLON.Vector3(0, 80, 50));
            fpsCamera.attachControl(canvas, true); // Controled by mouse movement;
        
            // Two Viewports
            tpsCamera.viewport = new BABYLON.Viewport(0.7, 0, 0.3, 0.3);
            fpsCamera.viewport = new BABYLON.Viewport(0, 0, 1, 1);
            scene.activeCameras.push(fpsCamera);
            scene.activeCameras.push(tpsCamera);
        
            var light = new BABYLON.HemisphericLight("HemiLight", new BABYLON.Vector3(0, 1, 0), scene);
        
            // Player
            BABYLON.SceneLoader.ImportMesh("", "scenes/Dude/", "Dude.babylon", scene,
                function (meshes, particleSystems, skeletons) {
                    var skeleton = skeletons[0];
                    var mesh = meshes[0];
        
                    scene.registerBeforeRender(function () {
                        // Order of rotation is different...
                        var rotation = {
                            z: fpsCamera.rotation.x,
                            x: fpsCamera.rotation.y,
                            y: fpsCamera.rotation.z
                        }
        
                        skeleton.bones[7].setRotation(rotation, BABYLON.Space.LOCAL, mesh);
                    });
                }
            );
        
            // Reference Dude
            BABYLON.SceneLoader.ImportMesh("", "scenes/Dude/", "Dude.babylon", scene,
                function (meshes, particleSystems, skeletons) {
                    var skeleton = skeletons[0];
                    var mesh = meshes[0];
        
                    mesh.position.z = 50;
                    mesh.rotation.y -= Math.PI; 
                }
            );
        
            return scene;
        };
    var engine;
    try {
    engine = createDefaultEngine();
    } catch(e) {
    console.log("the available createEngine function failed. Creating the default engine instead");
    engine = createDefaultEngine();
    }
        if (!engine) throw 'engine should not be null.';
        scene = delayCreateScene();;
        sceneToRender = scene

        engine.runRenderLoop(function () {
            if (sceneToRender) {
                sceneToRender.render();
            }
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
